spring.datasource.url=jdbc:mysql://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=password

#jpa ??
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher